[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:postgres]
command=/usr/lib/postgresql/15/bin/postgres -D /data/postgres
user=postgres
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/postgres.log
stderr_logfile=/var/log/supervisor/postgres-error.log
startsecs=10
stopwaitsecs=30

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf --dir /data/redis
user=redis
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis-error.log
startsecs=5

[program:tracearr]
command=node /app/apps/server/dist/index.js
directory=/app
user=root
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/tracearr.log
stderr_logfile=/var/log/supervisor/tracearr-error.log
startsecs=10
# Wait for postgres and redis to be ready
startretries=5
